<pre style="background-color:#fbfbfb; padding:20px; font-weight:600;">

Name:       Vijayasimha reddy                                                                 Date:10-may-2021

university: RGUKT[Basar]                                                                                                                                            

</pre>


<h1>1.reading csv files

In [1]:
import pandas as pd
edata=pd.read_excel("marks.xlsx",0)#0 indicates the first sheet from the marks.xlsx file
nifty=pd.read_csv('data.csv',nrows=10)

In [44]:
#reading an csv file 
nifty=pd.read_csv('data.csv',nrows=10)
nifty

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
5        60    102       127     300.0
6        60    110       136     374.0
7        45    104       134     253.3
8        30    109       133     195.1
9        60     98       124     269.0

In [48]:
#want to have no headers
nifty=pd.read_csv('data.csv',header=None)
nifty.head()

          0      1         2         3
0  Duration  Pulse  Maxpulse  Calories
1        60    110       130     409.1
2        60    117       145     479.0
3        60    103       135     340.0
4        45    109       175     282.4

In [54]:
#if you want to specify the headers
col_name=["dur","pul","maxpuls","cal"]
nifty=pd.read_csv("data.csv",names=col_name)
nifty

          dur    pul   maxpuls       cal
0    Duration  Pulse  Maxpulse  Calories
1          60    110       130     409.1
2          60    117       145     479.0
3          60    103       135     340.0
4          45    109       175     282.4
..        ...    ...       ...       ...
165        60    105       140     290.8
166        60    110       145     300.0
167        60    115       145     310.2
168        75    120       150     320.4
169        75    125       150     330.4

[170 rows x 4 columns]

In [55]:

nifty=pd.read_csv('data.csv',nrows=10,sep=",")
nifty

   Duration  Pulse  Maxpulse  Calories
0        60    110       130     409.1
1        60    117       145     479.0
2        60    103       135     340.0
3        45    109       175     282.4
4        45    117       148     406.0
5        60    102       127     300.0
6        60    110       136     374.0
7        45    104       134     253.3
8        30    109       133     195.1
9        60     98       124     269.0

In [56]:
loc="data.csv"
print(pd.read_csv(loc))

     Duration  Pulse  Maxpulse  Calories
0          60    110       130     409.1
1          60    117       145     479.0
2          60    103       135     340.0
3          45    109       175     282.4
4          45    117       148     406.0
..        ...    ...       ...       ...
164        60    105       140     290.8
165        60    110       145     300.0
166        60    115       145     310.2
167        75    120       150     320.4
168        75    125       150     330.4

[169 rows x 4 columns]

<h1>2.handling excel files</h1>

In [5]:
edata=pd.read_excel("marks.xlsx",0)
edata

    s.no     name  subject  marks
0      1       vj    maths     98
1      2   sanket  science     94
2      3   sanjay   social     88
3      4    simha  physics     77
4      5    littu  english     95
5      6    shiva  science     24
6      7     ravi    maths     75
7      8    shyam    hindi    100
8      9  junaidh   telugu    100
9     10  ruchith  biology     40
10    11   vishal    repro    100

In [79]:
edata.describe()

            s.no      marks
count  11.000000   11.00000
mean    6.000000   81.00000
std     3.316625   26.01538
min     1.000000   24.00000
25%     3.500000   76.00000
50%     6.000000   94.00000
75%     8.500000   99.00000
max    11.000000  100.00000

In [80]:
edata.describe(include="all")

             s.no    name  subject      marks
count   11.000000      11       11   11.00000
unique        NaN      11        9        NaN
top           NaN  sanjay  science        NaN
freq          NaN       1        2        NaN
mean     6.000000     NaN      NaN   81.00000
std      3.316625     NaN      NaN   26.01538
min      1.000000     NaN      NaN   24.00000
25%      3.500000     NaN      NaN   76.00000
50%      6.000000     NaN      NaN   94.00000
75%      8.500000     NaN      NaN   99.00000
max     11.000000     NaN      NaN  100.00000

In [81]:
edata.describe(include=['object'])

          name  subject
count       11       11
unique      11        9
top     sanjay  science
freq         1        2

In [82]:
edata.describe(include=['object','float'])

          name  subject
count       11       11
unique      11        9
top     sanjay  science
freq         1        2

In [8]:
edata.describe(include=['object','float'])

           name  subject
count        11       11
unique       11        9
top     ruchith  science
freq          1        2

In [37]:
#describing a specific type of value
edata[(edata['marks']=='High')& edata.marks>90].describe()

       s.no  marks
count   0.0    0.0
mean    NaN    NaN
std     NaN    NaN
min     NaN    NaN
25%     NaN    NaN
50%     NaN    NaN
75%     NaN    NaN
max     NaN    NaN

In [39]:
edata[edata.marks>90]

    s.no     name  subject  marks
0      1       vj    maths     98
1      2   sanket  science     94
4      5    littu  english     95
7      8    shyam    hindi    100
8      9  junaidh   telugu    100
10    11   vishal    repro    100

In [40]:
edata[edata.marks>90].describe()

        s.no       marks
count   6.00    6.000000
mean    6.00   97.833333
std     4.00    2.714160
min     1.00   94.000000
25%     2.75   95.750000
50%     6.50   99.000000
75%     8.75  100.000000
max    11.00  100.000000


<h1>3.sorting an excel file

In [28]:
edata

    s.no     name  subject  marks
0      1       vj    maths     98
1      2   sanket  science     94
2      3   sanjay   social     88
3      4    simha  physics     77
4      5    littu  english     95
5      6    shiva  science     24
6      7     ravi    maths     75
7      8    shyam    hindi    100
8      9  junaidh   telugu    100
9     10  ruchith  biology     40
10    11   vishal    repro    100

In [33]:
#sorting the data in the excel in asscending order // .head() gives first 5 values
edata.marks.sort_values().head()

5    24
9    40
6    75
3    77
2    88
Name: marks, dtype: int64

In [32]:
#sorting in decending order
edata.marks.sort_values(ascending=False)

10    100
8     100
7     100
0      98
4      95
1      94
2      88
3      77
6      75
9      40
5      24
Name: marks, dtype: int64

In [41]:
#if it is string it sorts lexicographycally // even we can sort dates
edata.subject.sort_values()

9     biology
4     english
7       hindi
0       maths
6       maths
3     physics
10      repro
1     science
5     science
2      social
8      telugu
Name: subject, dtype: object

In [42]:
#we can sort accordint to value and can display whole data
edata.sort_values('marks')

    s.no     name  subject  marks
5      6    shiva  science     24
9     10  ruchith  biology     40
6      7     ravi    maths     75
3      4    simha  physics     77
2      3   sanjay   social     88
1      2   sanket  science     94
4      5    littu  english     95
0      1       vj    maths     98
7      8    shyam    hindi    100
8      9  junaidh   telugu    100
10    11   vishal    repro    100

In [43]:
#if you wanna print in decending order then,
edata.sort_values('marks',ascending=False).head()

    s.no     name  subject  marks
7      8    shyam    hindi    100
8      9  junaidh   telugu    100
10    11   vishal    repro    100
0      1       vj    maths     98
4      5    littu  english     95

<h1>4 th lecture in datascience tutes
 <h3>applying filters to data frames

In [46]:
edata.head(2)

   s.no    name  subject  marks
0     1      vj    maths     98
1     2  sanket  science     94

In [49]:
#toprint only specic data

edata[edata.marks>95].head()
#if the column name has space like [student marks] then the syntax goes like this
#edata[edata["student marks"]>95]
#if the values os the columns are strings like [student passed]:{yes,no}
#edata[edata[student passed]=="yes"]

    s.no     name subject  marks
0      1       vj   maths     98
7      8    shyam   hindi    100
8      9  junaidh  telugu    100
10    11   vishal   repro    100

In [60]:

edata[edata["student result"]=='fail'].head()

    s.no     name  subject  marks student result
1      2   sanket  science     94           fail
5      6    shiva  science     24           fail
9     10  ruchith  biology     40           fail
10    11   vishal    repro    100           fail

In [63]:
#filtering with multiple criteria(use and and or & / |)
edata[(edata["student result"]=='pass')&( edata.marks ==98)].head()

   s.no name subject  marks student result
0     1   vj   maths     98           pass

In [68]:
#using isin to shorten the OR condition // i.e to get data related to specified 
edata[edata.name.isin(["vj","littu"])]

   s.no   name  subject  marks student result
0     1     vj    maths     98           pass
4     5  littu  english     95           pass

<h1>4. deleting rows and columns from data frame</h1>

In [7]:
edata.head(2)
#if you want to delete a row specify axis =0 else (column) axis =1
#if you want to make changes in the original data use inplace =True else skip it
#specify row or column name to delete it

   s.no    name  subject  marks student result
0     1      vj    maths     98           pass
1     2  sanket  science     94           fail

In [6]:
edata.drop("s.no",axis=1).head(2)
#this deletes data from temp file
#edata.drop("s.no",axis=1,inplace=True) this deltes data completely

     name  subject  marks student result
0      vj    maths     98           pass
1  sanket  science     94           fail

In [5]:
#you can still see s.no in original file
edata.head(2)

   s.no    name  subject  marks student result
0     1      vj    maths     98           pass
1     2  sanket  science     94           fail

In [9]:
#if you want to remove multiple rows or colums
edata.drop([1,2,3],axis=0).head()
#similarly edata.drop(['s.no','student result'],axis=1,inplace=True)

   s.no   name  subject  marks student result
0     1     vj    maths     98           pass
4     5  littu  english     95           pass
5     6  shiva  science     24           fail
6     7   ravi    maths     75           pass
7     8  shyam    hindi    100           pass

<h1>5. working with data frames

In [11]:
from pandas import DataFrame
edata.columns

Index(['s.no', 'name', 'subject', 'marks', 'student result'], dtype='object')

In [16]:
sub_edata=DataFrame(edata,columns=['name', 'subject', 'marks'])
sub_edata.head(5)

     name  subject  marks
0      vj    maths     98
1  sanket  science     94
2  sanjay   social     88
3   simha  physics     77
4   littu  english     95

In [17]:
#incase if u place not existing column name 
sub_edata=DataFrame(edata,columns=['name', 'subject', 'marks','results'])
sub_edata.head(5)

     name  subject  marks  results
0      vj    maths     98      NaN
1  sanket  science     94      NaN
2  sanjay   social     88      NaN
3   simha  physics     77      NaN
4   littu  english     95      NaN

In [19]:
#gettin individual columns
#if columns haave space between them then use 
#edata["col name"].head()
edata.name.head()

0        vj
1    sanket
2    sanjay
3     simha
4     littu
Name: name, dtype: object

In [35]:
#deleting column data

sub_edata.head()

     name  subject  marks
0      vj    maths     98
1  sanket  science     94
2  sanjay   social     88
3   simha  physics     77
4   littu  english     95

In [36]:
del sub_edata['subject']
sub_edata.head()

     name  marks
0      vj     98
1  sanket     94
2  sanjay     88
3   simha     77
4   littu     95

In [32]:
edata.head()

   s.no    name  subject  marks student result
0     1      vj    maths     98           pass
1     2  sanket  science     94           fail
2     3  sanjay   social     88           pass
3     4   simha  physics     77           pass
4     5   littu  english     95           pass